<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    div p {
        width: 50%;
        margin: 0 auto;
        border: 1px solid black;
    }

    div p{
        width: 250px;
        height: 150px;
        background-color: salmon;
        border: 5px dotted white;
        margin-top: 20px dotted yellow;
        margin-bottom: 5px solid black;
        padding-top: 5px;
        padding-left: 5px;
        border-top: 10px dotted white;
        border-bottom: 10px dotted red;
        
    }
</style>
<body>
    
</body>

<div>
    <p>Paragrafo 1</p>
</div>
</html>